TextBook/Pages/AdminPage.xaml

<Page x:Class="TextBook.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TextBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="Страница администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock Style="{DynamicResource txbEnter}"
                       FontSize="24">Результаты теста:</TextBlock>
            <DataGrid CellStyle="{DynamicResource DataGridCellStyle}" Margin="0,20,0,0"
                      AutoGenerateColumns="False"
                      x:Name="dgInfoResult"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="{DynamicResource AdditionalColor}"
                      Foreground="{DynamicResource MainColor}"
                      Background="{DynamicResource MainColor}"
                      FontSize="16"
                      ColumnHeaderStyle="{DynamicResource dgModernTheme}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Студент"
                                            Width="*"
                                            MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20"
                                           Text="{Binding Path=NameSurname}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Тест"
                                            Width="*"
                                            MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20"
                                           Text="{Binding Path=Test.Title}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Background="{DynamicResource AdditionalColor}">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource MainColor}"
                                       FontSize="18"
                                       Text="{Binding StringFormat={}{0} время прохождения, Path=Time}"
                                       HorizontalAlignment="Left"
                                           Margin="10,0,0,0"/>
                                <TextBlock Margin="10,5,0,0"
                                           Foreground="{DynamicResource MainColor}"
                                       FontSize="18"
                                       HorizontalAlignment="Left"
                                       Text="{Binding StringFormat=Оценка {0},Path=CorrectAnswers}"/>
                                <TextBlock Margin="10,5,0,0"
                                           Foreground="{DynamicResource MainColor}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding StringFormat=Дата выполнения {0},Path=DateOfPassage}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <Button x:Name="btnCreateTest"
                Click="btnCreateTest_Click"
                Style="{DynamicResource btnEnter}"
                Width="220"
                Height="40">
                <StackPanel Orientation="Horizontal"
                        Margin="0,0,30,0">
                    <materialDesign:PackIcon Kind="ListStatus"
                                         Width="30"
                                         Height="30"/>
                    <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Margin="10,0,0,0">Список тестов</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnAddContent"
                Click="btnAddContent_Click"
                Style="{DynamicResource btnEnter}"
                Width="220"
                Height="40"
                    Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal"
                        Margin="0,0,30,0">
                    <materialDesign:PackIcon Kind="Theme"
                                         Width="30"
                                         Height="30"/>
                    <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Margin="10,0,0,0">Список контента</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <UserControl HorizontalAlignment="Left"
                     VerticalAlignment="Top">
                <Grid>
                    <TextBlock Foreground="{DynamicResource AdditionalColor}"
                               FontSize="18"
                               x:Name="txbSearchNameVisible">Поиск по имени</TextBlock>
                    <TextBox Style="{DynamicResource txbModernStyle}"
                             FontSize="18"
                             TextAlignment="Center"
                             x:Name="txbSearchName"
                             LostFocus="txbSearchName_LostFocus"
                             GotFocus="txbSearchName_GotFocus" TextChanged="txbSearchName_TextChanged"></TextBox>
                </Grid>
            </UserControl>
            <UserControl HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                         Margin="20,0,0,0">
                <Grid>
                    <TextBlock Foreground="{DynamicResource AdditionalColor}"
                           FontSize="18"
                           x:Name="txbSearchSurnameVisible">Поиск по фамилии</TextBlock>
                    <TextBox Style="{DynamicResource txbModernStyle}"
                             Margin="0,0,0,0"
                             FontSize="18"
                             TextAlignment="Center"
                             x:Name="txbSearchSurname"
                             GotFocus="txbSearchSurname_GotFocus"
                             LostFocus="txbSearchSurname_LostFocus" TextChanged="txbSearchSurname_TextChanged"></TextBox>
                </Grid>
            </UserControl>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource btnEnter}"
                    x:Name="btnWordFile"
                    Click="btnWordFile_Click">
                <materialDesign:PackIcon Kind="FileWord"
                                     Width="40"
                                     Height="40"/>
            </Button>
            <Button Style="{DynamicResource btnEnter}"
                    x:Name="btnExcelFile"
                    Click="btnExcelFile_Click"
                    Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="FileExcel"
                                     Width="40"
                                     Height="40"/>
            </Button>
        </StackPanel>
       
    </Grid>
</Page>
