TextBook/Pages/ContentPage.xaml

<Page x:Class="TextBook.Pages.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TextBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="Просмотр темы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="1"
                     x:Name="rtbTheme"
                     IsReadOnly="True"
                     Style="{DynamicResource rtbStyle}"
                     Margin="10">
            <FlowDocument>
                <Paragraph x:Name="prTitle"
                           TextAlignment="Center"
                           FontSize="18"
                           Margin="20">
                </Paragraph>
                <Paragraph x:Name="prTheme"
                           TextIndent="40">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{DynamicResource btnEnter}"
                    Width="100"
                    Height="35"
                    x:Name="btnTestTheme"
                    Click="btnTestTheme_Click">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,20,0">
                    <materialDesign:PackIcon Kind="ListStatus"
                                         Width="25"
                                         Height="25"/>
                    <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16">Тест</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
            <UserControl HorizontalAlignment="Center"
                 VerticalAlignment="Center">
                <Grid>
                    <TextBox Style="{DynamicResource txbModernStyle}"
                 
                 HorizontalContentAlignment="Center"
                 Margin="0,0,0,0"
                 FontSize="18"
                 x:Name="txbSearchText" 
                 LostFocus="txbSearchWord_LostFocus"
                 GotFocus="txbSearchWord_GotFocus"
                             TextChanged="txbSearchWord_TextChanged"></TextBox>
                    <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="0,0,0,10"
                           Foreground="{DynamicResource AdditionalColor}"
                           x:Name="txbVisibleText"
                           Panel.ZIndex="-2">Поиск</TextBlock>
                </Grid>
            </UserControl>
            <Label x:Name="lbl_Status"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="30,0,0,0"
               Foreground="{DynamicResource AdditionalColor}"
               FontSize="16">
            </Label>
        </StackPanel>
        
    </Grid>
</Page>
