TextBook/Pages/ContentPage.xaml

<Page x:Class="TextBook.Pages.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TextBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="Просмотр темы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="1"
                     x:Name="rtbTheme"
                     IsReadOnly="True"
                     Style="{DynamicResource rtbStyle}"
                     Margin="10">
            <FlowDocument>
                <Paragraph x:Name="prTitle"
                           TextAlignment="Center"
                           FontSize="26"
                           Margin="20">
                </Paragraph>
                <Paragraph x:Name="prTheme"
                           TextIndent="40"
                           FontSize="24">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{DynamicResource btnEnter}"
                    Width="100"
                    Height="35"
                    x:Name="btnTestTheme"
                    Click="btnTestTheme_Click">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,20,0">
                    <materialDesign:PackIcon Kind="ListStatus"
                                         Width="25"
                                         Height="25"/>
                    <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16">Тест</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UserControl HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                     Margin="40,0,0,0">
                <Grid>
                    <TextBox Style="{DynamicResource txbModernStyle}"
                 
                 HorizontalContentAlignment="Center"
                 Margin="0,0,0,0"
                 FontSize="18"
                 x:Name="txbSearchText" 
                 LostFocus="txbSearchWord_LostFocus"
                 GotFocus="txbSearchWord_GotFocus"
                             TextChanged="txbSearchWord_TextChanged"></TextBox>
                    <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="0,0,0,10"
                           Foreground="{DynamicResource AdditionalColor}"
                           x:Name="txbVisibleText"
                           Panel.ZIndex="-2">Поиск</TextBlock>
                </Grid>
            </UserControl>
            <TextBlock Text="{Binding ElementName=lbImage,Path=SelectedItem.IdImage}"
                   x:Name="txbIdImage" Visibility="Hidden"/>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        x:Name="stplImage">
                <ListBox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                               x:Name="lbImage" MouseDoubleClick="lbImage_MouseDoubleClick"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Width="170" Height="170" Source="{Binding Image}" x:Name="imageTheme"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Style="{DynamicResource btnEnter}"
                                    x:Name="btnNextImage"
                                    Margin="10,0,0,0"
                                    Click="btnNextImage_Click"
                                Width="40"
                        Height="100">
                    <materialDesign:PackIcon Kind="ArrowLeftRight"
                                                         Width="40"
                                                         Height="40"/>
                    <Button.ToolTip>
                        <ToolTip Style="{DynamicResource tltpElement}">Предыдущие/Следующие изображение</ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2"
                Style="{DynamicResource btnEnter}"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                x:Name="btnBackToList"
                Click="btnBackToList_Click">
            <materialDesign:PackIcon Kind="Backspace"
                                     Width="40"
                                     Height="40"/>
            <Button.ToolTip>
                <ToolTip Style="{DynamicResource tltpElement}">Вернуться к списку</ToolTip>
            </Button.ToolTip>
        </Button>

        <Label x:Name="lbl_Status"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="30,0,0,0"
               Foreground="{DynamicResource AdditionalColor}"
               FontSize="16">
        </Label>
        <UserControl Grid.Row="1"
                     Width="370"
                     Height="370"
                     x:Name="imageVisible"
                     Visibility="Hidden">
            <Border Background="{DynamicResource MainColor}"
                    CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource AdditionalColor}">
                <Grid>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource btnEnter}"
                            Margin="5"
                            x:Name="btnCloseVisibleImage"
                            Click="btnCloseVisibleImage_Click">
                        <materialDesign:PackIcon Kind="Close"
                                                 Width="20"
                                                 Height="20"/>
                    </Button>
                    <Image x:Name="currentImageTheme"
                           Width="310"
                           Height="310"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0"/>
                    <TextBlock VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10"
                               FontSize="18"
                               TextWrapping="Wrap"
                               x:Name="txbNameImage"
                               Foreground="{DynamicResource AdditionalColor}"/>
                </Grid>
            </Border>
        </UserControl>
        
    </Grid>
</Page>
