TextBook/Pages/MainPage.xaml

<Page x:Class="TextBook.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TextBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="Главная страница">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControl>
            <Grid>
                <UserControl HorizontalAlignment="Center"
                   VerticalAlignment="Top">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Dice3"
                                     Width="120"
                                     Height="120"
                                     Foreground="{DynamicResource AdditionalColor}">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" CenterX="20"/>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="80,20,0,0">
            <materialDesign:PackIcon Kind="Dice5"
                                     Width="90"
                                     Height="90"
                                     Foreground="{DynamicResource AdditionalColor}">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="10" CenterX="20"/>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
                        </TextBlock>
                    </Grid>
                </UserControl>
                <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="36"
                   Foreground="{DynamicResource AdditionalColor}"
                   Margin="0,0,20,0">
            Теория вероятности
                </TextBlock>
            </Grid>
        </UserControl>
        <UserControl Grid.Row="1">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Style="{DynamicResource btnEnter}"
                            Width="350"
                            Height="70"
                            x:Name="btnListTheme"
                            Click="btnListTheme_Click">
                        <Grid Width="{Binding ElementName=btnListTheme,Path=Width}"
                              Height="{Binding ElementName=btnListTheme,Path=Height}">
                            <materialDesign:PackIcon Kind="Theme"
                                                     VerticalAlignment="Center"
                                                     Width="40"
                                                     Height="40"
                                                     Margin="30,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                FontSize="24">Список тем</TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{DynamicResource btnEnter}"
                            Width="350"
                            Height="70"
                            Margin="0,50,0,0"
                            x:Name="btnListTest"
                            Click="btnListTest_Click">
                        <Grid Width="{Binding ElementName=btnListTest,Path=Width}"
                              Height="{Binding ElementName=btnListTest,Path=Height}">
                            <materialDesign:PackIcon Kind="ListStatus"
                                                     VerticalAlignment="Center"
                                                     Width="40"
                                                     Height="40"
                                                     Margin="30,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                FontSize="24">Список тестов</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </UserControl>
    </Grid>
</Page>
