TextBook/MainWindow.xaml

<Window x:Class="TextBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="TextBook" Height="700" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border CornerRadius="10"
            x:Name="borderMain"
            Style="{DynamicResource brdDarkLight}"
            BorderThickness="1"
            BorderBrush="{DynamicResource AdditionalColor}"
            MouseDown="borderMain_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button x:Name="btnCollapse"
                        Click="btnCollapse_Click"
                        Style="{DynamicResource btnMainWindow}">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Height="20"
                                             Width="20"/>
                    <Button.ToolTip>
                        <ToolTip Style="{DynamicResource tltpElement}">
                            Свернуть
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnExpand"
                        Click="btnExpand_Click"
                        Style="{DynamicResource btnMainWindow}"
                        Margin="5,0,0,0">
                    <materialDesign:PackIcon Kind="WindowMaximize"
                                             Height="20"
                                             Width="20"/>
                    <Button.ToolTip>
                        <ToolTip Style="{DynamicResource tltpElement}">
                            Развернуть
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnClose"
                        Click="btnClose_Click"
                        Style="{DynamicResource btnMainWindow}"
                        Margin="5,0,0,0">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Height="20"
                                             Width="20"/>
                    <Button.ToolTip>
                        <ToolTip Style="{DynamicResource tltpElement}">
                            Закрыть
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <TextBlock Style="{DynamicResource txbEnter}"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Margin="24,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <UserControl HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                                 Margin="0,0,0,10" MouseUp="UserControl_MouseUp">
                     <Grid>
                     <TextBlock HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                      <materialDesign:PackIcon Kind="Dice2"
                                     Width="35"
                                     Height="35"
                                     Foreground="{DynamicResource AdditionalColor}">
                      <materialDesign:PackIcon.RenderTransform>
                      <RotateTransform Angle="45"/>
                      </materialDesign:PackIcon.RenderTransform>
                      </materialDesign:PackIcon>
                      </TextBlock>
                      <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="20,5,0,0">
                      <materialDesign:PackIcon Kind="Dice4"
                                     Width="25"
                                     Height="25"
                                     Foreground="{DynamicResource AdditionalColor}">
                      <materialDesign:PackIcon.RenderTransform>
                      <RotateTransform Angle="10"/>
                      </materialDesign:PackIcon.RenderTransform>
                      </materialDesign:PackIcon>
                      </TextBlock>
                      </Grid>
                        <UserControl.ToolTip>
                            <ToolTip Style="{DynamicResource tltpElement}">Вернуться на главную страницу</ToolTip>
                        </UserControl.ToolTip>
                      </UserControl>
                    <TextBlock Style="{DynamicResource txbEnter}"
                               VerticalAlignment="Center"
                               Margin="10,2,0,0"
                               FontSize="22"
                               Text="{Binding ElementName=frmMain,Path=Content.Title}"></TextBlock>
                </StackPanel>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5,0,0,5">
                <Button Style="{DynamicResource btnEnter}"
                    x:Name="btnThemeLightDark"
                    Click="btnThemeLightDark_Click"
                    Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="ThemeLightDark"
                                         Width="30"
                                         Height="30"/>
                    <Button.ToolTip>
                        <ToolTip Style="{DynamicResource tltpElement}">
                            Светлая/Темная тема
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Style="{DynamicResource btnEnter}"
                        x:Name="btnAdmin"
                        Click="btnAdmin_Click"
                        Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Administrator"
                                         Width="30"
                                         Height="30"/>
                    <Button.ToolTip>
                        <ToolTip Style="{DynamicResource tltpElement}">
                            Режим администратора
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Style="{DynamicResource btnEnter}"
                Width="30"
                Height="30"
                x:Name="btnBack"
                        Margin="10,0,0,0"
                        Click="btnBack_Click"
                        Visibility="Hidden">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="25"
                                     Height="25"/>
                    <Button.ToolTip>
                        <ToolTip Style="{DynamicResource tltpElement}">Назад</ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="10" Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource brdMenu}"
                        x:Name="brdMenu">
                    <Grid>
                        <Expander FontSize="18"
                              Header="Учебники"
                              Margin="5,50,5,5"
                              Style="{DynamicResource expStyle}">
                            <StackPanel Margin="10,5,0,0">
                                <Expander Style="{DynamicResource expStyle}" 
                                      Header="Темы"
                                  FontSize="16">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock>1</TextBlock>
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Тесты"
                                  FontSize="16"
                                      Style="{DynamicResource expStyle}"
                                      Margin="0,5,0,0">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button x:Name="btnTest"
                                                Click="btnTest_Click">Test</Button>
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </Border>
                <GridSplitter Style="{DynamicResource GridSplitterStyle}" Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False" />
                <Grid Grid.Column="2">
                    <Frame NavigationUIVisibility="Hidden"
                           x:Name="frmMain"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
